Description: Make docbook2texi executable name configurable
 Some systems, e.g. Debian, install the docbook2x variant of the
 docbook2texi command as docbook2x-texi. Make the executable name
 configurable in the Makefile.
Author: Andreas Metzler <ametzler@debian.org>
Origin: vendor
Forwarded: no
Last-Update: 2022-07-24

--- a/doc-docbook/Makefile
+++ b/doc-docbook/Makefile
@@ -1,9 +1,12 @@
 # Make file for Exim documentation from xfpt source.
 # Copyright (c) The Exim Maintainers 2020 - 2021
 export LC_ALL=C
 
+# Some systems install the docbook2x variant as docbook2x-texi.
+DOCBOOK2TEXI?=docbook2texi
+
 notarget:;    @echo "** You must specify a target, in the form x.y, where x is 'filter', 'spec',"
 	      @echo "** or 'test', and y is 'xml', 'fo', 'ps', 'pdf', 'txt', or 'info'."
 	      @echo "** One other possible targets 'exim.8', 'spec.utf8'".
 	      exit 1
 
@@ -107,11 +110,11 @@
 # I have not found a way of making docbook2texi write its output anywhere
 # other than the file name that it makes up. The --to-stdout option does not
 # work.
 
 filter.info:  filter-info.xml
-	      docbook2texi filter-info.xml
+	      $(DOCBOOK2TEXI) filter-info.xml
 	      perl -ne 's/conceptindex/cindex/;s/optionindex/findex/;print;' \
 		<exim_filtering.texi | ./Tidytxt >filter.texinfo
 	      /bin/rm -rf exim_filtering.texi
 	      makeinfo -o filter.info filter.texinfo
 
@@ -198,11 +201,11 @@
 # I have not found a way of making docbook2texi write its output anywhere
 # other than the file name that it makes up. The --to-stdout option does not
 # work.
 
 spec.info:    spec-info.xml
-	      docbook2texi spec-info.xml
+	      $(DOCBOOK2TEXI) spec-info.xml
 	      ./TidyInfo <the_exim_mta.texi >spec.texinfo
 	      /bin/rm -rf the_exim_mta.texi
 	      makeinfo -o spec.info --no-split spec.texinfo
 
 ########################################################################
@@ -283,11 +286,11 @@
 # I have not found a way of making docbook2texi write its output anywhere
 # other than the file name that it makes up. The --to-stdout option does not
 # work.
 
 test.info:    test-info.xml
-	      docbook2texi test-info.xml
+	      $(DOCBOOK2TEXI) test-info.xml
 	      ./TidyInfo <short_title.texi >test.texinfo
 	      /bin/rm -rf short_title.texi
 	      makeinfo -o test.info test.texinfo
 
 ########################################################################
