Description: info: direntry description and infodir category
 Set both description for directory entry and infodir category.
Author: Andreas Metzler <ametzler@debian.org>
Origin: vendor
Forwarded: http://bugs.exim.org/show_bug.cgi?id=925
Last-Update: 2022-07-24

--- a/doc-docbook/filter.xfpt
+++ b/doc-docbook/filter.xfpt
@@ -77,10 +77,16 @@
   <authorinitials>PH</authorinitials>
 </revision></revhistory>
 <copyright><year>
 .copyyear
            </year><holder>The Exim Maintainers</holder></copyright>
+<abstract role="texinfo-node">
+  <para>Exim filtering</para>
+</abstract>
+<subjectset scheme="texinfo-directory">
+  <subject><subjectterm>Mail</subjectterm></subject>
+</subjectset>
 </bookinfo>
 .literal off
 
 . /////////////////////////////////////////////////////////////////////////////
 . /////////////////////////////////////////////////////////////////////////////
--- a/doc-docbook/spec.xfpt
+++ b/doc-docbook/spec.xfpt
@@ -207,10 +207,16 @@
   <authorinitials>EM</authorinitials>
 </revision></revhistory>
 <copyright><year>
 .copyyear
            </year><holder>The Exim Maintainers</holder></copyright>
+<abstract role="texinfo-node">
+  <para>The Exim MTA</para>
+</abstract>
+<subjectset scheme="texinfo-directory">
+  <subject><subjectterm>Mail</subjectterm></subject>
+</subjectset>
 </bookinfo>
 .literal off
 
 
 . /////////////////////////////////////////////////////////////////////////////
