Description: fix some broken links in the documentation.
Author: Andreas Metzler <ametzler@debian.org>
Last-Update: 2023-10-21

--- a/website/templates/doc/chapter.xsl
+++ b/website/templates/doc/chapter.xsl
@@ -14,22 +14,17 @@
       <xsl:variable name="html.head.title" select="concat(/chapter/chapter_id,'. ',/chapter/title)"/>
 
    <xsl:variable name="html.head.append">
 
       <!-- CSS -->
-         <link rel="stylesheet" type="text/css" href="{$staticroot}/doc/chapter.css"/>
+         <link rel="stylesheet" type="text/css" href="chapter.css"/>
 
       <!-- Canonical -->
          <link rel="canonical" href="{/chapter/canonical_url}"/>
 
    </xsl:variable>
  
-   <!-- JavaScript -->
-      <xsl:variable name="html.body.append">
-         <script type="text/javascript" src="{$staticroot}/doc/chapter.js"/>
-      </xsl:variable>
-
    <!-- Table of Contents -->
       <xsl:variable name="html.body.outer.append">
          <div id="toc">
             <ul class="hidden"/>
             <img src="{$staticroot}/doc/contents.png" width="16" height="155"/>
--- a/website/templates/doc/index.xsl
+++ b/website/templates/doc/index.xsl
@@ -14,21 +14,16 @@
       <xsl:variable name="html.head.title" select="/book/bookinfo/title"/>
 
    <xsl:variable name="html.head.append">
 
       <!-- CSS -->
-         <link rel="stylesheet" type="text/css" href="{$staticroot}/doc/index.css"/>
+         <link rel="stylesheet" type="text/css" href="index.css"/>
 
       <!-- Canonical -->
          <link rel="canonical" href="{/book/canonical_url}"/>
 
    </xsl:variable>
- 
-   <!-- JavaScript -->
-      <xsl:variable name="html.body.append">
-         <script type="text/javascript" src="{$staticroot}/doc/index.js"/>
-      </xsl:variable>
 
    <!-- CONTENT -->
       <xsl:template match="/book">
          <xsl:if test="current_url">
             <p id="old_version_warning">
--- a/website/templates/wrapper.xsl
+++ b/website/templates/wrapper.xsl
@@ -21,11 +21,11 @@
 
    <!-- The main template code -->
       <xsl:template match="/">
          <html lang="en-GB">
             <head>
-               <link rel="stylesheet" type="text/css" href="{$staticroot}/css/common.css"/>
+               <link rel="stylesheet" type="text/css" href="common.css"/>
 
                <meta name="author"      content="The Exim Project. &lt;https://www.exim.org/&gt;"/>
                <meta name="copyright"   content="Copyright ©1995-2012 The Exim Project. All rights reserved"/>
                <meta name="description" content="{$html.head.description}"/>
                <meta name="keywords"    content="{$html.head.keywords}"/>
@@ -46,29 +46,29 @@
                    <script type="text/javascript"><![CDATA[document.body.className=(' '+document.body.className+' ').replace('no-js','with-js');]]></script>
 
                 <!-- Header -->
 
                    <h1 id="header">
-                      <a href="{$docroot}">Exim Internet Mailer</a>
+                      <a href="http://www.exim.org">Exim Internet Mailer</a>
                    </h1>
 
                 <!-- Outer Container -->
 
                    <div id="outer">
 
                       <!-- Navigation -->
 
                          <ul id="nav_flow" class="nav">
-                            <li> <a href="{$docroot}/index.html">Home</a> </li>
-                            <li> <a href="{$docroot}/download.html">Download</a> </li>
-                            <li> <a href="{$docroot}/docs.html">Documentation</a> </li>
-                            <li> <a href="{$docroot}/maillist.html">Mailing Lists</a> </li>
+                            <li> <a href="https://www.exim.org/index.html">Home</a> </li>
+                            <li> <a href="https://www.exim.org/download.html">Download</a> </li>
+                            <li> <a href="https://www.exim.org/docs.html">Documentation</a> </li>
+                            <li> <a href="https://www.exim.org/maillist.html">Mailing Lists</a> </li>
                             <li> <a href="http://wiki.exim.org/">Wiki</a> </li>
                             <li> <a href="https://bugs.exim.org/">Bugs</a> </li>
-                            <li> <a href="{$docroot}/static/doc/security">Security</a> </li>
-                            <li> <a href="{$docroot}/credits.html">Credits</a> </li>
-                            <li> <a href="{$docroot}/legal.html">Legal</a> </li>
+                            <li> <a href="https://www.exim.org/static/doc/security">Security</a> </li>
+                            <li> <a href="https://www.exim.org/credits.html">Credits</a> </li>
+                            <li> <a href="https://www.exim.org/legal.html">Legal</a> </li>
 
                             <!-- Search Field -->
 
                                <li class="search">
                                   <form action="https://encrypted.google.com/search" method="get">
@@ -90,11 +90,13 @@
                               <xsl:call-template name="content"/>
                            </div>
                          </div>
 
                       <!-- Branding -->
-                         <iframe id="branding" name="branding" src="{$docroot}/branding/branding.html" height="0" frameborder="no" scrolling="no"/>
+                      <!--
+                         <iframe id="branding" name="branding" src="http://www.exim.org/branding/branding.html" height="0" frameborder="no" scrolling="no"/>
+                      -->
 
                       <!-- Footer -->
 
                          <div id="footer">
                             <xsl:text>Website design by </xsl:text>
@@ -108,18 +110,10 @@
 
                       <!-- Append anything to the outer container? -->
                          <xsl:copy-of select="$html.body.outer.append"/>
                    </div>
 
-                <!-- Load latest version of jQuery 1.6 from the Google CDN -->
-                   <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
-
-                <!-- Local JavaScript -->
-                   <script type="text/javascript" src="{$staticroot}/js/common.js"></script>
-
-                   <xsl:copy-of select="$html.body.append"/>
-
              </body>
 
          </html>
       </xsl:template>
 
