This package was debianized by Andreas Metzler <ametzler@debian.org> on
Wed, 23 Oct 2002 15:56:12 +0200.

The orig.tar.gz consist of
* a copy of git://git.exim.org/exim.git/doc/doc-docbook/
* a copy of git://git.exim.org/exim-website.git/script and
  git://git.exim.org/exim-website.git/templates in the "website"
  subdirectory of the tarball.

Upstream Authors: Philip Hazel <ph10@cus.cam.ac.uk>
Nigel Metheringham
Mike Cardwell
Tony Finch
Magnus Holmgren

Copyright:
Copyright (c) 2018, 2019 University of Cambridge

License:
GPL v2+

Note that the complete text of the GNU General Public License is available in
/usr/share/common-licenses/GPL-2 on a Debian system.
